# PayMyBuddy

./: .gitignore  Hello les devs du P6.docx  README.md  pom.xml  ~$llo les devs du P6.docx
src/main/java/com/cjour/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/cjour/PayMyBuddy/Config/: ConfigurationSecurity.java
src/main/java/com/cjour/PayMyBuddy/Controller/: AppController.java  UserController.java
src/main/java/com/cjour/PayMyBuddy/DAO/: AuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  Login.java  LoginService.java  UserDAO.java  UserRepository.java
src/main/java/com/cjour/PayMyBuddy/Service/: CustomUserDetailsService.java  LoginService.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java  UserRepository.java
src/main/java/com/cjour/PayMyBuddy/app/: PayMyBuddyApplication.java
src/main/java/com/cjour/PayMyBuddy/config/: SecurityConfig.java
src/main/java/com/cjour/PayMyBuddy/entity/: CreditCard.java  CustomUserDetails.java  Transaction.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: dashboardUser.html  home.html  login.html  profile.html  register.html  register_success.html  transfer.html
src/test/java/: application-test.properties
src/test/java/com/cjour/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/cjour/PayMyBuddy/IT/: ControllerIT.java
src/test/java/com/cjour/PayMyBuddy/Service/: TransactionServiceTest.java
src/test/java/com/cjour/PayMyBuddy/controllerIT/: ControllerIT.java
